edit=Edit
file=File
file.close=Close
file.exit=Exit
file.new=New
file.open=Open
file.save=Save
file.saveAs=Save as
help=Help
help.about=About
help.help=Help
layout=Layout
properties=Properties
title=Visual modelling systems shell