<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" stylesheets="@../styles/CreationDialog.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <top>
        <MenuBar>
            <Menu mnemonicParsing="false" text="%file">
                <MenuItem fx:id="createBtn" mnemonicParsing="false" onAction="#createModel" text="%file.new">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="openBtn" mnemonicParsing="false" onAction="#openModel" text="%file.open">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
            <MenuItem fx:id="importBtn" mnemonicParsing="false" onAction="#import" text="%file.import">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
            </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem fx:id="saveBtn" disable="true" mnemonicParsing="false" onAction="#saveModel" text="%file.save">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
            <MenuItem fx:id="exportBtn" disable="true" mnemonicParsing="false" onAction="#export" text="%file.export">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
            </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem fx:id="closeBtn" disable="true" mnemonicParsing="false" onAction="#closeModel" text="%file.close">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#exit" text="%file.exit">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                    </accelerator>
                </MenuItem>
            </Menu>
            <Menu mnemonicParsing="false" text="%help">
                <MenuItem mnemonicParsing="false" onAction="#showHelp" text="%help.title">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="F1" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#showAbout" text="%about.title">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
            </Menu>
        </MenuBar>
   </top>
   <left>
       <Accordion fx:id="prototypeAccordion" disable="true">
           <panes>
               <TitledPane animated="false" text="%entities">
                   <ListView fx:id="entityList" />
               </TitledPane>
               <TitledPane animated="false" text="%relations">
                   <ListView fx:id="relationList" />
               </TitledPane>
               <TitledPane animated="false" text="%ports">
                   <ListView fx:id="portList" />
               </TitledPane>
           </panes>
       </Accordion>
   </left>
   <center>
       <ScrollPane fx:id="mainScrollPane" disable="true">
           <Pane fx:id="modelPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#canvasClicked" prefHeight="8192.0" prefWidth="8192.0" styleClass="workspace" />
       </ScrollPane>
   </center>
   <right>
      <Accordion fx:id="constructAccordion" disable="true" BorderPane.alignment="CENTER">
        <panes>
            <TitledPane animated="false" text="%constructInfo">
                <VBox spacing="10.0">
                    <Label text="%constructInfo.id" />
                    <Label fx:id="constructIdLabel" wrapText="true" />
                    <Label text="%constructInfo.name" />
                    <TextField fx:id="constructNameField" />
                </VBox>
            </TitledPane>
            <TitledPane animated="false" text="%properties">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </TitledPane>
            <TitledPane animated="false" text="%layout">
                <VBox spacing="10.0">
                    <Label text="%constructInfo.view.backColor" />
                    <ColorPicker fx:id="constructBackColorPicker" />
                    <Label text="%constructInfo.view.content" />
                    <TextField fx:id="constructContent" disable="true" />
                    <Label text="%constructInfo.view.font" />
                    <Label fx:id="constructFont" disable="true" />
                    <Label text="%constructInfo.view.shape" />
                  <Button mnemonicParsing="false" onAction="#changeShape" text="%changeShape" />
                    <Label text="%constructInfo.view.stroke" />
                    <Label text="%constructInfo.view.strokeColor" />
                    <ColorPicker fx:id="constructStrokeColorPicker" />
                </VBox>
            </TitledPane>
        </panes>
      </Accordion>
   </right>
</BorderPane>
