about.text=DSM Editor v 0.1
about.title=About
changeShape=Change shape
constructInfo=Construct info
constructInfo.id=Identifier
constructInfo.name=Name
constructInfo.view.backColor=Back color
constructInfo.view.content=Text content
constructInfo.view.font=Font
constructInfo.view.shape=Shape
constructInfo.view.stroke=Stroke
constructInfo.view.strokeColor=Stroke color
dialog.cancel=Cancel
dialog.no=No
dialog.yes=Yes
edit=Edit
entities=Entities
file=File
file.close=Close
file.exit=Exit
file.export=Export
file.import=Import
file.new=New
file.open=Open
file.save=Save
help=Help
help.title=Help
layout=Layout
ports=Ports
properties=Properties
relations=Relations
save.results.error.title=Error on save
save.results.no_model.text=There is no model to save
save.results.model_fail.text=Something broke down on saving model structure
save.results.view_fail.text=Something broke down on saving model views
save.results.success.text=Model was successfully saved
save.results.success.title=Success
save.text=Do you want to save current model before proceeding?
save.title=Possible loss of unsaved changes
title=Visual modeling system shell