# Visual-modeling-platform

./: .gitignore  pom.xml
dsm-editor/: pom.xml
dsm-editor/src/main/kotlin/: ShellApp.kt
dsm-editor/src/main/kotlin/controllers/: MainController.kt
dsm-editor/src/main/kotlin/ru/psu/: ShellApp.kt  Styles.kt
dsm-editor/src/main/kotlin/ru/psu/components/cells/: ConstructCell.kt  ConstructItemCell.kt  EntityCell.kt  ModelEntryCell.kt  PortCell.kt  RelationCell.kt
dsm-editor/src/main/kotlin/ru/psu/controllers/: MainController.kt
dsm-editor/src/main/kotlin/ru/psu/factories/: ConstructCellFactory.kt  ConstructItemCellFactory.kt  EntityCellFactory.kt  ModelEntryCellFactory.kt  PortCellFactory.kt  RelationCellFactory.kt
dsm-editor/src/main/kotlin/ru/psu/fragments/: CreationDialog.kt  OpenDialog.kt  ShapeDialog.kt
dsm-editor/src/main/kotlin/ru/psu/utils/: AwtUtils.kt  UiExtensions.kt  ViewTransformUtils.kt
dsm-editor/src/main/kotlin/ru/psu/views/: MainView.kt
dsm-editor/src/main/kotlin/views/: MainView.kt
dsm-editor/src/main/resources/ru/psu/components/cells/: ConstructCell.fxml  EntityCell.fxml  PortCell.fxml  RelationCell.fxml
dsm-editor/src/main/resources/ru/psu/controllers/: MainController.properties  MainController_ru.properties
dsm-editor/src/main/resources/ru/psu/fragments/: CreationDialog.fxml  CreationDialog.properties  CreationDialog_en.properties  CreationDialog_ru.properties  OpenDialog.fxml  OpenDialog_en.properties  OpenDialog_ru.properties  ShapeDialog.fxml  ShapeDialog.properties  ShapeDialog_ru.properties
dsm-editor/src/main/resources/ru/psu/styles/: CreationDialog.css  MainView.css  ShapeDialog.css
dsm-editor/src/main/resources/ru/psu/views/: MainView.fxml  MainView.properties  MainView_en.properties  MainView_ru.properties
dsm-editor/src/main/resources/views/: MainView.fxml  MainView.properties
dsm-platform-lib/: pom.xml
dsm-platform-lib/src/main/java/: DsmPlatform.java
dsm-platform-lib/src/main/java/generator/: DslDefGenerator.java
dsm-platform-lib/src/main/java/repository/: ModelExporter.java  ModelImporter.java  ModelRepository.java  ModelTransferSystem.java
dsm-platform-lib/src/main/java/transformator/: ModelTransformator.java
dsm-platform-lib/src/main/java/validator/: ModelValidator.java  Severity.java  ValidationMessage.java  ValidationResult.java
dsm-platform-lib/src/main/kotlin/ru/psu/: DsmPlatform.kt
dsm-platform-lib/src/main/kotlin/ru/psu/generator/: DslDefGenerator.kt
dsm-platform-lib/src/main/kotlin/ru/psu/repository/: Database.kt  ModelExporter.kt  ModelImporter.kt  ModelRepository.kt  ModelTransferSystem.kt
dsm-platform-lib/src/main/kotlin/ru/psu/repository/entries/: ModelEntry.kt  ViewEntry.kt
dsm-platform-lib/src/main/kotlin/ru/psu/repository/transferImplementations/json/: JsonModelExporter.kt  JsonModelImporter.kt
dsm-platform-lib/src/main/kotlin/ru/psu/repository/transferImplementations/xml/: XmlModelExporter.kt  XmlModelImporter.kt
dsm-platform-lib/src/main/kotlin/ru/psu/repository/transferInterfaces/: ModelExporter.kt  ModelImporter.kt
dsm-platform-lib/src/main/kotlin/ru/psu/transformator/: ModelTransformator.kt
dsm-platform-lib/src/main/kotlin/ru/psu/transformer/: AffineTransform.kt  ModelTransformer.kt  TransformRule.kt
dsm-platform-lib/src/main/kotlin/ru/psu/validator/: ModelValidator.kt  Severity.kt  ValidationMessage.kt  ValidationResult.kt
dsm-platform-lib/src/test/kotlin/ru/psu/: HelloTest.kt
graphic-view-lib/: pom.xml
graphic-view-lib/src/main/kotlin/ru/psu/view/: ConstructView.kt  View.kt
graphic-view-lib/src/main/kotlin/ru/psu/view/auxiliaries/: ColorDto.kt  StrokeDto.kt
graphic-view-lib/src/main/kotlin/ru/psu/view/auxiliaries/shapes/: ArcDto.kt  CircleDto.kt  CubicCurveDto.kt  EllipseDto.kt  LineDto.kt  PointDto.kt  PolygonDto.kt  QuadCurveDto.kt  RectangleDto.kt
metalanguage/: pom.xml
metalanguage-lib/: pom.xml
metalanguage-lib/src/main/kotlin/ru/psu/attributes/: MLAttribute.kt  MLTypes.kt
metalanguage-lib/src/main/kotlin/ru/psu/constraints/: MLComparisons.kt  MLComparsions.kt  MLConstraint.kt
metalanguage-lib/src/main/kotlin/ru/psu/constructs/: MLConstruct.kt
metalanguage-lib/src/main/kotlin/ru/psu/entities/: MLEntity.kt
metalanguage-lib/src/main/kotlin/ru/psu/graphs/: MLGraph.kt
metalanguage-lib/src/main/kotlin/ru/psu/ports/: MLPort.kt  MLPortKinds.kt
metalanguage-lib/src/main/kotlin/ru/psu/relations/: MLMultiplicity.kt  MLRelTypes.kt  MLRelation.kt
metalanguage/src/main/java/: MLConstruct.java  MLEntity.java  MLGraph.java
metalanguage/src/main/java/attributes/: MLAttribute.java  MLTypes.java
metalanguage/src/main/java/constraints/: MLComparsions.java  MLConstraint.java
metalanguage/src/main/java/constructs/: MLConstruct.java
metalanguage/src/main/java/entities/: MLEntity.java
metalanguage/src/main/java/graphs/: MLGraph.java
metalanguage/src/main/java/ports/: MLPort.java  MLPortKinds.java
metalanguage/src/main/java/relations/: MLMultiplicity.java  MLRelTypes.java  MLRelation.java
model-lib/: pom.xml
model-lib/src/main/java/: ConstructView.java
model-lib/src/main/java/model/: Model.java
model-lib/src/main/java/view/: ConstructView.java  View.java
model-lib/src/main/kotlin/ru/psu/model/: Model.kt
model-lib/src/main/kotlin/ru/psu/view/: ConstructView.kt  View.kt
model-lib/src/main/kotlin/ru/psu/view/auxiliaries/: ColorDto.kt  FontDto.kt
model-lib/src/main/kotlin/ru/psu/view/auxiliaries/shapes/: AffineTransform.kt  ArcDto.kt  CircleDto.kt  CubicCurveDto.kt  EllipseDto.kt  LineDto.kt  PathDto.kt  PointDto.kt  PolygonDto.kt  QuadCurveDto.kt  RectangleDto.kt  SegmentDto.kt  ShapeDto.kt  StrokeDto.kt
visual-modelling-shell/: pom.xml
visual-modelling-shell/src/main/kotlin/: ShellApp.kt
visual-modelling-shell/src/main/kotlin/views/: MainView.kt
visual-modelling-shell/src/main/resources/localisation/: MainView.xml  MainView_en.xml  MainView_ru.xml
visual-modelling-shell/src/main/resources/views/: MainView.fxml
visual-modelling-system-core/: pom.xml
visual-modelling-system-core/src/main/java/: VisualModelingSystem.java
(+2 files in other folders)
