<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.psu</groupId>
    <artifactId>visual-modeling-platform</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <modules>
        <module>dsm-editor</module>
        <module>metalanguage-lib</module>
        <module>model-lib</module>
        <module>dsm-platform-lib</module>
    </modules>


</project>