<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:controller="ru.psu.components.cells.RelationCell" type="javafx.scene.control.ListCell"
         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <graphic>
        <VBox alignment="TOP_CENTER">
            <StackPane fx:id="viewPane" />
            <Label fx:id="nameLabel" />
        </VBox>
    </graphic>
</fx:root>
