btn.cancel=Cancel
btn.finish=Finish
btn.next=Next
btn.prev=Previous
create.metamodel=Metamodel
create.model=Model
field.name=Name
field.description=Description
title=Creation of new model
title.description=Set name and description for your model
title.prototype=Choose prototype for model
title.type=Choose kind of model you want to create